{
  "name": "theruux",
  "private": true,
  "version": "1.0.0",
  "description": "TheRuux — MERN editorial streetwear e-commerce",
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "lint": "npm run lint --prefix server && npm run lint --prefix client",
    "lint:server": "npm run lint --prefix server",
    "lint:client": "npm run lint --prefix client",
    "seed": "npm run seed --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
